# urlMappingServer

./: .gitignore  README.md  install.sh  installConfig.sh  pom.xml  run.sh  sample-config.txt  test.url-mapping-server-config.txt
src/main/java/de/metalcon/urlmappingserver/: BandUrlMapper.java  EntityUrlMapper.java  EntityUrlMappingManager.java  ExceptionFactory.java  MetalconUrlMapper.java  UrlMappingRequestHandler.java  UrlMappingServer.java  UrlMappingServerConfig.java
src/main/java/de/metalcon/urlmappingserver/mappers/: BandUrlMapper.java  CityUrlMapper.java  EventUrlMapper.java  GenreUrlMapper.java  InstrumentUrlMapper.java  RecordUrlMapper.java  TourUrlMapper.java  TrackUrlMapper.java  UserUrlMapper.java  VenueUrlMapper.java
src/main/java/de/metalcon/urlmappingserver/persistence/: LevelDbStorage.java  PersistentStorage.java  UrlMappingData.java  UrlMappingPersistenceData.java
src/main/java/de/metalcon/utils/: Config.java
src/main/resources/: test.config
src/test/java/de/metalcon/urlmappingserver/: Benchmark.java  EntityUrlMapperTest.java  LocalBenchmark.java  ZMQWorkerTest.java  ZmqBenchmark.java
src/test/java/de/metalcon/urlmappingserver/mappers/: BandUrlMapperTest.java  CityUrlMapperTest.java  EntityFactory.java  EventUrlMapperTest.java  GenreUrlMapperTest.java  InstrumentUrlMapperTest.java  RecordUrlMapperTest.java  ResolveMuidNamedEntityTest.java  ResolveMuidTest.java  ResolveUrlNamedEntityTest.java  ResolveUrlTest.java  TourUrlMapperTest.java  TrackUrlMapperTest.java  UserUrlMapperTest.java  VenueUrlMapperTest.java
src/test/java/de/metalcon/urlmappingserver/mappers/factories/: BandFactory.java  CityFactory.java  EventFactory.java  GenreFactory.java  InstrumentFactory.java  RecordFactory.java  TourFactory.java  TrackFactory.java  UserFactory.java  VenueFactory.java
src/test/java/de/metalcon/urlmappingserver/mappers/resolveMuid/: ResolveMuidBandTest.java  ResolveMuidCityTest.java  ResolveMuidEventTest.java  ResolveMuidGenreTest.java  ResolveMuidInstrumentTest.java  ResolveMuidRecordTest.java  ResolveMuidTourTest.java  ResolveMuidTrackTest.java  ResolveMuidUserTest.java  ResolveMuidVenueTest.java
src/test/java/de/metalcon/urlmappingserver/mappers/resolveMuid/record/: ResolveMuidRecordDiffBandTest.java  ResolveMuidRecordSameBandTest.java  ResolveMuidRecordWoBandTest.java
src/test/java/de/metalcon/urlmappingserver/mappers/resolveMuid/track/: ResolveMuidTrackDiffRecordDiffBandTest.java  ResolveMuidTrackDiffRecordEmptyBandTest.java  ResolveMuidTrackDiffRecordSameBandTest.java  ResolveMuidTrackEmptyRecordDiffBandTest.java  ResolveMuidTrackEmptyRecordEmptyBandTest.java  ResolveMuidTrackEmptyRecordSameBandTest.java  ResolveMuidTrackSameRecordTest.java
src/test/java/de/metalcon/urlmappingserver/mappers/resolveUrl/: ResolveUrlBandTest.java  ResolveUrlCityTest.java  ResolveUrlEventTest.java  ResolveUrlGenreTest.java  ResolveUrlInstrumentTest.java  ResolveUrlRecordTest.java  ResolveUrlTourTest.java  ResolveUrlTrackTest.java  ResolveUrlUserTest.java  ResolveUrlVenueTest.java
src/test/java/de/metalcon/urlmappingserver/mappers/resolveUrl/record/: ResolveUrlRecordDiffBandTest.java  ResolveUrlRecordSameBandTest.java  ResolveUrlRecordWoBandTest.java
src/test/java/de/metalcon/urlmappingserver/mappers/resolveUrl/track/: ResolveUrlTrackDiffRecordDiffBandTest.java  ResolveUrlTrackDiffRecordEmptyBandTest.java  ResolveUrlTrackDiffRecordSameBandTest.java  ResolveUrlTrackEmptyRecordDiffBandTest.java  ResolveUrlTrackEmptyRecordEmptyBandTest.java  ResolveUrlTrackEmptyRecordSameBandTest.java  ResolveUrlTrackSameRecordTest.java
src/test/java/de/metalcon/urlmappingserver2/: EntityUrlMapperTest.java
src/test/java/de/metalcon/urlmappingserver2/mappers/: EntityFactory.java  ResolveMuidNamedEntityTest.java  ResolveMuidTest.java  ResolveUrlNamedEntityTest.java  ResolveUrlTest.java
src/test/java/de/metalcon/urlmappingserver2/mappers/factories/: BandFactory.java  CityFactory.java  EventFactory.java  GenreFactory.java  InstrumentFactory.java  RecordFactory.java  TourFactory.java  TrackFactory.java  UserFactory.java  VenueFactory.java
src/test/java/de/metalcon/urlmappingserver2/mappers/resolveMuid/: ResolveMuidBandTest.java  ResolveMuidCityTest.java  ResolveMuidEventTest.java  ResolveMuidGenreTest.java  ResolveMuidInstrumentTest.java  ResolveMuidRecordTest.java  ResolveMuidTourTest.java  ResolveMuidTrackTest.java  ResolveMuidUserTest.java  ResolveMuidVenueTest.java
src/test/java/de/metalcon/urlmappingserver2/mappers/resolveMuid/record/: ResolveMuidRecordDiffBandTest.java  ResolveMuidRecordSameBandTest.java  ResolveMuidRecordWoBandTest.java
src/test/java/de/metalcon/urlmappingserver2/mappers/resolveMuid/track/: ResolveMuidTrackDiffRecordDiffBandTest.java  ResolveMuidTrackDiffRecordEmptyBandTest.java  ResolveMuidTrackDiffRecordSameBandTest.java  ResolveMuidTrackEmptyRecordDiffBandTest.java  ResolveMuidTrackEmptyRecordEmptyBandTest.java  ResolveMuidTrackEmptyRecordSameBandTest.java  ResolveMuidTrackSameRecordTest.java
src/test/java/de/metalcon/urlmappingserver2/mappers/resolveUrl/: ResolveUrlBandTest.java  ResolveUrlCityTest.java  ResolveUrlEventTest.java  ResolveUrlGenreTest.java  ResolveUrlInstrumentTest.java  ResolveUrlRecordTest.java  ResolveUrlTourTest.java  ResolveUrlTrackTest.java  ResolveUrlUserTest.java  ResolveUrlVenueTest.java
src/test/java/de/metalcon/urlmappingserver2/mappers/resolveUrl/record/: ResolveUrlRecordDiffBandTest.java  ResolveUrlRecordSameBandTest.java  ResolveUrlRecordWoBandTest.java
src/test/java/de/metalcon/urlmappingserver2/mappers/resolveUrl/track/: ResolveUrlTrackDiffRecordDiffBandTest.java  ResolveUrlTrackDiffRecordEmptyBandTest.java  ResolveUrlTrackDiffRecordSameBandTest.java  ResolveUrlTrackEmptyRecordDiffBandTest.java  ResolveUrlTrackEmptyRecordEmptyBandTest.java  ResolveUrlTrackEmptyRecordSameBandTest.java  ResolveUrlTrackSameRecordTest.java
