<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>de.metalcon</groupId>
    <artifactId>pom</artifactId>
    <version>0.0.20</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>url-mapping-server</artifactId>
  <version>0.5.1</version>

  <repositories>
    <!-- Metalcon repository to resolve dependencies from -->
    <repository>
      <id>metalcon-depend</id>
      <url>http://develop.metalcon.de:8080/mvn/</url>
    </repository>
  </repositories>

  <properties>
    <java.exec.launcherClass>de.metalcon.urlmappingserver.UrlMappingServer</java.exec.launcherClass>

    <!-- version of levelDB -->
    <leveldb.version>1.7</leveldb.version>
    <!-- version of logging tool -->
    <slf4j.version>1.7.5</slf4j.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkMode>pertest</forkMode>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- URL Mapping Server API -->
    <dependency>
      <groupId>de.metalcon</groupId>
      <artifactId>url-mapping-server-api</artifactId>
      <version>${metalcon.urlMappingServer.api.version}</version>
    </dependency>
    <!-- ZMQ communicator to middleware -->
    <dependency>
      <groupId>de.metalcon</groupId>
      <artifactId>zmq-worker-helper</artifactId>
      <version>${metalcon.zmqWorkerHelper.version}</version>
    </dependency>

    <!-- database for persistence -->
    <dependency>
      <groupId>org.fusesource.leveldbjni</groupId>
      <artifactId>leveldbjni-all</artifactId>
      <version>${leveldb.version}</version>
    </dependency>
    <!-- logging tool -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <!-- testing framework -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
