<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>de.metalcon</groupId>
    <artifactId>pom</artifactId>
    <version>0.0.1</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>url-mapping-server</artifactId>
  <version>0.2.0</version>

  <repositories>
    <!-- Metalcon repository to resolve dependencies from -->
    <repository>
      <id>metalcon-depend</id>
      <url>http://metalcon2.physik.uni-mainz.de:8080/mvn/</url>
    </repository>
  </repositories>

  <properties>
    <!-- version of testing framework JUnit -->
    <junit.version>4.9</junit.version>

    <!-- version of server API -->
    <api.version>0.0.1-SNAPSHOT</api.version>
    <!-- version of logging tool -->
    <slf4j.version>1.7.5</slf4j.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- URL Mapping Server API -->
    <dependency>
      <groupId>de.metalcon</groupId>
      <artifactId>url-mapping-server-api</artifactId>
      <version>${api.version}</version>
    </dependency>
    <!-- logging tool -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>de.metalcon</groupId>
      <artifactId>zmq-worker</artifactId>
      <version>0.1.0</version>
    </dependency>
  </dependencies>
</project>